<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-image: url('./Cat.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 200px;
            height: 200px;
            position: relative;
            left: 50%;
            top : 50%;
            transform: translate(-50%,50%);
            border: 2px solid black;
        }
        div .child { 
            position: absolute;
            width: 100px;
            height: 100px;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div>
        <div class="child">

        </div>
    </div>
</body>
</html>